<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Portfolio</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="style1.css">
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">
    <img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="http://kyleastewart.me">Home</a>
      </li>
      <li class="nav-item active">
      <a class="nav-link" href="http://kyleastewart.me/photo.html">Portfolio</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="resume.html">About Me</a>
      </li>
        <li class="nav-item">
      <a class="nav-link" href="contact-me.html">Contact Me</a>
      </li>
    </ul>
    </div>
  </nav>




<div class="container">
	<h1>Photography Projects/Series</h1>
	<p>Select something below to check out my different projects/series!</p>
 <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="Photography/Portrait-Project/portraits.html">
        <img class="center-cropped" src="Photography/Portrait-Project/pics/Photo-choice.jpg"/>
        <div class="caption">
          <p>Portrait Project</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="Photography/Still-Life-Project/still-life.html">
        <img class="center-cropped" src="Photography/Still-Life-Project/pics/yerba1.jpg"/>
        <div class="caption">
          <p>Still Life Project</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="Photography/Final-Project/final-project.html">
        <img class="center-cropped" src="Photography/Final-Project/pics/17.jpg"/>
        <div class="caption">
          <p>Final Project (WIP)</p>
        </div>
      </a>
    </div>
  </div>

</div>
</div>



</body>
</html>